# springboot-mongodb-rest-api-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/abolkog/springboot/tut/: BaseController.java  TodoApplication.java
src/main/java/com/abolkog/springboot/tut/error/: ApiBaseException.java  ApiExceptionsHandler.java  ConflictException.java  ErrorDetails.java  NotFoundException.java  ValidationError.java
src/main/java/com/abolkog/springboot/tut/home/: HomeController.java
src/main/java/com/abolkog/springboot/tut/security/: AppUser.java  AuthController.java  AuthFilter.java  JwtResponse.java  SecurityConfig.java  SignInRequest.java  TokenUtil.java  UserRepository.java  UserService.java
src/main/java/com/abolkog/springboot/tut/todos/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/abolkog/springboot/tut/util/: FirstTimeInitializer.java
src/main/resources/: application.yml
src/test/java/com/abolkog/springboot/tut/: AbstractTodoAppTest.java
src/test/java/com/abolkog/springboot/tut/todos/: TodoControllerTest.java  TodoServiceTest.java
